{
  "expo": {
    "name": "T1DReach",
    "slug": "t1together",
    "scheme": "t1together",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "expo-notifications"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.t1together.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "T1DReach uses your location while you use the app to create a reduced-precision location for nearby community matching. Your exact GPS location is not shown to other members.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "T1DReach uses the camera only when you choose to take a profile or Community photo.",
        "NSPhotoLibraryUsageDescription": "T1DReach uses your photo library only when you choose a profile or Community photo.",
        "NSPhotoLibraryAddUsageDescription": "T1Together does not need to save photos to your library."
      },
      "buildNumber": "1"
    },
    "android": {
      "package": "com.t1together.app",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize"
    },
    "owner": "t1together",
    "extra": {
      "eas": {
        "projectId": "45c7f243-9631-4d13-bffd-aee408dca705"
      }
    },
    "description": "Your T1D community within reach. A community for people living with Type 1 diabetes, parents, caregivers, and supporters.",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
